<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension mustache@0.9.2-fix-render-partials-nullable

namespace {
class Mustache {

	// methods
	public function __construct() {}
	public function getEscapeByDefault() {}
	public function getStartSequence() {}
	public function getStopSequence() {}
	public function setEscapeByDefault($escapeByDefault) {}
	public function setStartSequence($startSequence) {}
	public function setStopSequence($stopSequence) {}
	public function parse($tmpl) {}
	public function render($str, $vars, $partials = null) {}
	public function tokenize($tmpl) {}
	public function debugDataStructure($vars) {}
}

class MustacheAST implements \Stringable {

	// properties
	protected $binaryString;

	// methods
	public function __construct($vars = null) {}
	public function __sleep() {}
	public function toArray() {}
	public function __toString() : string {}
	public function __wakeup() {}
}

class MustacheData {

	// methods
	public function __construct($tmpl) {}
	public function toValue() {}
}

class MustacheException extends \Exception {

	// properties
	protected $message;
	protected $code;
	protected $file;
	protected $line;
}

class MustacheLambdaHelper {

	// methods
	private function __construct() {}
	public function render($tmpl) {}
}

class MustacheParserException extends \MustacheException {

	// properties
	protected $message;
	protected $code;
	protected $file;
	protected $line;
}

class MustacheTemplate implements \Stringable {

	// properties
	protected $template;

	// methods
	public function __construct($vars = null) {}
	public function __toString() : string {}
}

}
